[default]
pop_ups = True
use_default_sound = True
alertsound_red = /opt/bbwatcher/client/sounds/red_alert.wav
alertsound_yellow = /opt/bbwatcher/client/sounds/yellow_alert.wav
alertsound_purple = /opt/bbwatcher/client/sounds/purple_alert.wav
enable_sound = True

[alerts]
prio_2_red = True
prio_3_pur = True
prio_2_pur = True
prio_1_pur = True
prio_3_red = True
filterlist = ^mail ^webserver foo
prio_3_yel = True
prio_1_yel = True
prio_2_yel = True
prio_1_red = True

[server]
url = http://bbserver
cgibin = /bbh-cgi
server_port = 8585
server_ip = 192.168.0.1

